{
    "name": "changcannon/comparison",
    "description": "try make a package",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "cannon",
            "email": "p12576999@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.0",
        "changcannon/comparison":"^1.0"
    },
    "autoload": {
        "psr-4": {
          "Cannon\\Comparison\\": "src/Cannon/Comparison"
        }
    }
}
